STRIPE_SECRET = "sk_test_51NahpJHHOYQgAFM0e4Rsp8KTLQkWa0ioppOP7lXMFbOlemVjbvHC5ctJz2MrC4zddC7cd1GObYVo87BzJqSpFAas00qhNO5HVf"

NUXT_CONTENTFUL_SPACE = "t6ov70i8b5ro"
NUXT_CONTENTFUL_PUBLIC_ACCESS_TOKEN = "TXNDExj8WzUROr36MXY16JMd4C-TYu8Sx685MbtqBEI"

FIREBASE_API_KEY = "AIzaSyDwk_gKAmVj7JxDVqbNM1yTl4jIw0Qs_0c"
FIREBASE_AUTH_DOMAIN = "ecommerce-hotsauce.firebaseapp.com"
FIREBASE_PROJECT_ID = "ecommerce-hotsauce"
FIREBASE_STORAGE_BUCKET = "ecommerce-hotsauce.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1084894079779"
FIREBASE_APP_ID = "1:1084894079779:web:1c58882b8c0a4fa0b6fa96"
FIREBASE_MEASUREMENT_ID = "G-SFBLJ043YV"


SUPABASE_URL = "https://dythpsnzwkcadkmdxvfw.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dGhwc256d2tjYWRrbWR4dmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2NDk1MzQsImV4cCI6MjAwNzIyNTUzNH0.-tS7ohKa1V61MnLWm7_2NbdIP9MyN0xMhn9QMKGzFCI"
